#数据库配置
#spring.datasource.url=jdbc:oracle:thin:@10.3.36.102:1521:orcl
#spring.datasource.username=paradb
#spring.datasource.password=supermas
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:dm://10.3.36.171:5236/orcl
spring.datasource.username=paradb
spring.datasource.password=supermas
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
#E文件所在路径
bungalow.path=/Users/becomebamboo/Downloads/EFile
#bungalow.path=/home/prs3000/EFile
#程序执行间隔时间,单位秒
bungalow.interval=5
#电站充放电功率代码
#bungalow.powerCode=BCCabin#01#01#01Dp
bungalow.powerCode=ST#01P
bugalow.number=96;