#数据库配置
#spring.datasource.url=jdbc:oracle:thin:@10.3.36.102:1521:orcl
#spring.datasource.username=paradb
#spring.datasource.password=supermas
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#数据库1
spring.datasource.primary.url=jdbc:dm://10.3.36.171:5236/orcl
spring.datasource.primary.username=paradb
spring.datasource.primary.password=supermas
spring.datasource.primary.driver-class-name=dm.jdbc.driver.DmDriver

#数据库2
spring.datasource.secondary.url=jdbc:dm://10.3.36.172:5236/orcl
spring.datasource.secondary.username=paradb
spring.datasource.secondary.password=supermas
spring.datasource.secondary.driver-class-name=dm.jdbc.driver.DmDriver

#是否使用双数据源,单数据源false，双数据源true
bungalow.doubleDataSource=true

#E文件所在路径
#bungalow.path=/Users/becomebamboo/Downloads/EFile
bungalow.path=/home/prs3000/EFile


#bungalow.path=/home/prs3000/EFile
#程序执行间隔时间,单位秒
bungalow.interval=5

#电站充放电功率代码
#数据条目数量
#bungalow.powerCode=BCCabin#01#01#01Dp
bungalow.powerCode=ST#01P
bungalow.dataNumber=96